[supervisord]
nodaemon=true
user=root

[unix_http_server]
port=127.0.0.1:9001
username=supervisord
password=secret

[program:nginx]
command=nginx -g "daemon off;"
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0